<!DOCTYPE html>
<html>
	<head>
    	<title>Librairie</title>
    	<meta charset="UTF-8" />
		<link rel="stylesheet" href="stylesheets/screen.css">
		 <!--[if IE]>
    	<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
 		<![endif]-->
	</head>
	<body>
		<div class='ligne'>
			<header class='header'>
				
					<nav>
						<ul>
							<a href='homepage.html'><li class ='col span-3'><img class='banniere' src='img/annonce.gif'></li></a>
							<a href='add.html'><li class='col'>Ajouter</li></a>
							<a href='gerer.html'><li class='col'>Gérer</li></a>
							<a href='consult.html'><li class='col'>Consulter</li></a>
							<li class='col span-2'><input type='text' placeholder='Search...'></li>
						</ul>
					<nav>
			
			</header>
		</div>

		<div class='ligne'>
			

			<article class ='col span-4 offset-2'>
					centre
			</article>

			
		</div>

		<footer>
			Copyright 2014 - Brogniart Sébastien & Berthemin Thomas
		</footer>
	</body>
</html>
