<!DOCTYPE html>
<html>
	<head>
    	<title>Librairie</title>
    	<meta charset="UTF-8" />
    	<meta name='viewport' content='with=device-with, initial-scale=1.0'>
		<link rel="stylesheet" href="stylesheets/screen.css">
		 <!--[if IE]>
    	<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
 		<![endif]-->
	</head>
	<body>
			<!--<header class ='header'>
				<div class ='col span-2'>
					<a href='homepage.html'><h1 class="titre">Site d'annonces</a>
				</div>
					<nav class ='col span-4'>
						<ul>
							<a href='add.html'><li class='col'>Ajouter</li></a>
							<a href='consult.html'><li class='col'>Consulter</li></a>
							<li>Rechercher: <input type='text' placeholder='Search...'></li>
						</ul>
					</nav>
			
			</header>-->
		<div id="wrapper">
			<header class ='header'>
				<div id='header'>
					<a href='homepage.html'><h1 class="titre">Site d'annonces</h1></a>
				</div>
					<nav id='nav_header'>
						<ul>
							<li class='menu'><a href='add.html'>Ajouter</a></li>
							<li class='menu'><a href='consult.html'>Consulter</a></li>
							<li class='menu'><a href='search.html'>Rechercher </a></li>
						</ul>
					</nav>
			</header>
		

		<div class='ligne'>
			

			<article id ='formadd' class ='col span-4 offset-2'>
					

					<form name='search' class='search' method='POST' >
						
						<h2>Formulaire d'ajout</h2><br>

						<label for='nom' class ='col span-2 '>Nom de l'annonce :</label>
						<input type='text' name = 'nom' id='nom' placeholder='le nom de votre annonce' class='col span-3 ' > <br>

						<label for='Categorie' class ='col span-2 gauche'>Catégorie :</label> 
						<select id="Categorie" class='col span-3 ' ><option>Categorie 1</option></select> <br>

						<label for='Departement' class='col span-2'>Département :</label> 
						<select id="Departement" class='col span-3 '><option>Moselle</option></select> <br>

						<label for='prix_min' class='col span-2'>Prix :</label>
						<input type='text' name = 'prix_min' placeholder='Prix' class='col span-3 ' id="prix_min"> <br>

						<label for='descriptif' class='col span-2'>Descriptif :</label>
						<textarea name ='descriptif' class='col span-3 ' id="descriptif">Entrez votre descriptif ici</textarea><br>

						<label for='password' class='col span-2'>Mot de passe :</label>
						<input type='text' name = 'password' placeholder='Pour accéder à l annonce' class='col span-3 ' id='password'> <br>


						<input class='col span-2' type='submit' name = 'envoyer'  value='Valider'> <br>


					</form>

			</article>

			
		</div></div>
		
		<footer class='footer'>
			Copyright 2014 - Brogniart Sébastien & Berthemin Thomas


			<p>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
 			   <img style="border:0;width:88px;height:31px"    src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !" />
			</a>
		</p>
		
		</footer>
	</body>
	
	</html>