<!DOCTYPE html>
<html>
	<head>
    	<title>Librairie</title>
    	<meta charset="UTF-8" />
    	<meta name='viewport' content='with=device-with, initial-scale=1.0'>
		<link rel="stylesheet" href="stylesheets/screen.css">
		 <!--[if IE]>
    	<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
 		<![endif]-->
	</head>
	<body>
			<!--<header class ='header'>
				<div class ='col span-2'>
					<a href='homepage.html'><h1 class="titre">Site d'annonces</a>
				</div>
					<nav class ='col span-4'>
						<ul>
							<a href='add.html'><li class='col'>Ajouter</li></a>
							<a href='consult.html'><li class='col'>Consulter</li></a>
							<li>Rechercher: <input type='text' placeholder='Search...'></li>
						</ul>
					</nav>
			
			</header>-->
			<header class ='header'>
				<div id='header'>
					<a href='homepage.html'><h1 class="titre">Site d'annonces</h1></a>
				</div>
					<nav id='nav_header'>
						<ul>
							<li class='menu'><a href='add.html'>Ajouter</a></li>
							<li class='menu'><a href='consult.html'>Consulter</a></li>
							<li class='menu'><a href='search.html'>Rechercher </a></li>
						</ul>
					</nav>
			</header>

		<div class='ligne'>
			<section class ='col span-6 offset-1'>
				<article>
					<h1>Jouet</h1>
					
					<img src='img/jouet.png' class='img-consult' alt='jouet'/>
					
					<p class='centrer'>Informations:</p>
					<p class='proprio-ad_consult centrer'><strong>Nom du propriétaire:</strong> Toto</p>
					<p class='desc-ad_consult centrer'><strong>Description:</strong> Train en bois de grande taille datant de 1936 (pièce de collection)</p>
					<p class='price-ad_consult centrer'><strong>Prix:</strong> 200 euros</p>
					<div>
							<button class='btn btn-lg btn-green'>Modifier</button>
							<button class='btn btn-lg btn-red'>Supprimer</button>
							<button class='btn btn-fancy'>Acheter</button>
						</div>
				</article>
			</section>

			
		</div>

		<footer>
			Copyright 2014 - Brogniart Sébastien & Berthemin Thomas

			<p>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
 			   <img style="border:0;width:88px;height:31px"    src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !" />
			</a>
		</p>
		</footer>
	</body>
</html>
