<!DOCTYPE html>
<html>
	<head>
    	<title>Librairie</title>
    	<meta charset="UTF-8" />
		<link rel="stylesheet" href="stylesheets/screen.css">
    	<meta name='viewport' content='with=device-with, initial-scale=1.0'>
		 <!--[if IE]>
    	<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
 		<![endif]-->
	</head>
	<body>
				<header class ='header'>
				<div id='header'>
					<a href='homepage.html'><h1 class="titre">Site d'annonces</h1></a>
				</div>
					<nav id='nav_header'>
						<ul>
							<li class='menu'><a href='add.html'>Ajouter</a></li>
							<li class='menu'><a href='consult.html'>Consulter</a></li>
							<li class='menu'><a href='search.html'>Rechercher </a></li>
						</ul>
					</nav>
			</header>
		
		

		<div class='ligne'>
			

			<article id ='form' class ='col span-4 offset-2'>
					

					<form name='search' class='search' method='POST' >
						
						<h2 id='htitre'>Formulaire de recherche</h2><br>

						<label for="nom" class ='col span-2 '>Nom de l'annonce :</label>
						<input type='text' name = 'nom' placeholder='le nom de votre annonce' class='col span-3 ' id='nom'> <br>

						<label for="Categorie" class ='col span-2 gauche'>Catégorie :</label> 
						<select id="Categorie" class='col span-3 '><option>Categorie 1</option></select> <br>

						<label for="Departement" class='col span-2'>Département :</label> 
						<select id="Departement" class='col span-3 '><option>Moselle</option></select> <br>

						<label for="prix_min" class='col span-2'>Prix minimum :</label>
						<input type='text' name = 'prix_min' placeholder='Prix min' class='col span-3 ' id='prix_min'> <br>

						<label for="prix_max" class='col span-2'>Prix maximum :</label>
						<input type='text' name = 'prix_max' placeholder='Prix max' class='col span-3 ' id='prix_max'> <br>

						<input class='col span-2' type='submit' name = 'envoyer'  value='Rechercher'> <br>


					</form>

			</article>

			
		</div>

		<footer class='footer'>
			Copyright 2014 - Brogniart Sébastien & Berthemin Thomas

			<p>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
 			   <img style="border:0;width:88px;height:31px"    src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !" />
			</a>
		</p>
		</footer>
	</body>
</html>
