<!DOCTYPE html>
<html>
	<head>
    	<title>Librairie</title>
    	<meta charset="UTF-8" />
		<link rel="stylesheet" href="stylesheets/screen.css">
		 <!--[if IE]>
    	<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
 		<![endif]-->
	</head>

	<body>
        <header>
            <h1>Header fixe</h1>
        </header>
        </br></br></br>
        <h1>Titre normal</h1>
		<h1>Bonjour</h1>
		<h2>Bonjour</h2>
		<h3>Bonjour</h3>
		<h4>Bonjour</h4>
		<h5>Bonjour</h5>
		<h6>Bonjour</h6>
        </br><hr></br>

        <h1>Titre avec balise small</h1>
		<h1><small>Bonjour</small></h1>
		<h2><small>Bonjour</small></h2>
		<h3><small>Bonjour</small></h3>
		<h4><small>Bonjour</small></h4>
		<h5><small>Bonjour</small></h5>
		<h6><small>Bonjour</small></h6>
        </br><hr></br>

        <h1>Titre avec class smaller</h1>
		<h1 class='smaller'>Bonjour</h1>
		<h2 class='smaller'>Bonjour</h2>
		<h3 class='smaller'>Bonjour</h3>
		<h4 class='smaller'>Bonjour</h4>
		<h5 class='smaller'>Bonjour</h5>
		<h6 class='smaller'>Bonjour</h6>
        </br><hr></br>

        <h1>Les paragraphes</h1>
		<p>Et quia Montius inter dilancinantium manus spiritum efflaturus Epigonum et Eusebium nec professionem nec dignitatem ostendens aliquotiens increpabat, qui sint hi magna quaerebatur industria, et nequid intepesceret, Epigonus e Lycia philosophus ducitur et Eusebius ab Emissa Pittacas cognomento, concitatus orator, cum quaestor non hos sed tribunos fabricarum insimulasset promittentes armorum si novas res agitari conperissent.</p>
        </br><hr></br>

        <h1>balises de texte inline</h1>
        <mark>Test</mark>
        <del>Test</del>
        <ins>Test</ins>
        <u>Test</u>
        <em>Test</em>
        <abbr>Test</abbr>
        </br><hr></br>

        <h1>Les quotes</h1>
		<blockquote>Bonjour</blockquote>
        </br><hr></br>

        <h1>Balise pre</h1>
		<pre>
        Ligne 1                                      avec quelques tabulations
        Ligne 2
        Ligne 3            avec quelques espaces
        </pre>
        </br><hr></br>

        <h1>Balise kbd</h1>
        <kbd>Bonjour</kbd>
        </br><hr></br>


        <h1>Balise code et ses class</h1>
        <code data-widget="codeBlock" data-claire-semantic="html">
            <div class="ace-monokai">
                <div class="ace_static_highlight">
                    <div class="ace_line">
                        <span class="ace_gutter ace_gutter-cell" unselectable="on">1</span>
                        <span class="ace_meta ace_tag">&lt;</span>
                        <span class="ace_meta ace_tag ace_tag-name">citation</span>
                        &nbsp;
                        <span class="ace_entity ace_other ace_attribute-name">auteur</span>
                        <span class="ace_keyword ace_operator">=</span>
                        <span class="ace_string">"Neil&nbsp;Armstrong"</span>&nbsp;
                        <span class="ace_entity ace_other ace_attribute-name">date</span>
                        <span class="ace_keyword ace_operator">=</span>
                        <span class="ace_string">"21/07/1969"</span>
                        <span class="ace_meta ace_tag ace_r">&gt;</span>
                    </div>
                    <div class="ace_line">
                        <span class="ace_gutter ace_gutter-cell" unselectable="on">2</span>
                        C'est&nbsp;un&nbsp;petit&nbsp;pas&nbsp;pour&nbsp;l'homme,&nbsp;mais&nbsp;un&nbsp;bond&nbsp;de&nbsp;géant&nbsp;pour&nbsp;l'humanité.
                    </div>
                    <div class="ace_line">
                        <span class="ace_gutter ace_gutter-cell" unselectable="on">3</span>
                        <span class="ace_meta ace_tag">&lt;/</span>
                        <span class="ace_meta ace_tag ace_tag-name">citation</span>
                        <span class="ace_meta ace_tag ace_r">&gt;</span>
                    </div>
                </div>
            </div>
        </code>
        </br><hr></br>

        <h1>Liste normal</h1>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <h1>Liste avec puce en rond</h1>
        <ul>
            <li class="deco_cercle">Item 1</li>
            <li class="deco_cercle">Item 2</li>
            <li class="deco_cercle">Item 3</li>
        </ul>
        <h1>Liste avec puce en carre</h1>
        <ul>
            <li class="deco_carre">Item 1</li>
            <li class="deco_carre">Item 2</li>
            <li class="deco_carre">Item 3</li>
        </ul>
        </br><hr></br>

        <h1>Majuscule</h1>
        <p  class="majuscule">Et quia Montius inter dilancinantium manus spiritum efflaturus Epigonum et Eusebium nec professionem nec dignitatem ostendens aliquotiens
            increpabat, qui sint hi magna quaerebatur industria, et nequid intepesceret, Epigonus e Lycia philosophus ducitur et Eusebius ab Emissa</p>
        <h1>Minuscule</h1>
        <p  class="minuscule">Et quia Montius inter dilancinantium manus spiritum efflaturus Epigonum et Eusebium nec professionem nec dignitatem ostendens aliquotiens
            increpabat, qui sint hi magna quaerebatur industria, et nequid intepesceret, Epigonus e Lycia philosophus ducitur et Eusebius ab Emissa</p>
        <h1>Texte a droite</h1>
        <p  class="droite">Et quia Montius inter dilancinantium manus spiritum efflaturus Epigonum et Eusebium nec professionem nec dignitatem ostendens aliquotiens
            increpabat, qui sint hi magna quaerebatur industria, et nequid intepesceret, Epigonus e Lycia philosophus ducitur et Eusebius ab Emissa</p>
        <h1>Texte a gauche</h1>
        <p  class="gauche">Et quia Montius inter dilancinantium manus spiritum efflaturus Epigonum et Eusebium nec professionem nec dignitatem ostendens aliquotiens
            increpabat, qui sint hi magna quaerebatur industria, et nequid intepesceret, Epigonus e Lycia philosophus ducitur et Eusebius ab Emissa</p>
        <h1>Texte centrer</h1>
        <p  class="centrer">Et quia Montius inter dilancinantium manus spiritum efflaturus Epigonum et Eusebium nec professionem nec dignitatem ostendens aliquotiens
            increpabat, qui sint hi magna quaerebatur industria, et nequid intepesceret, Epigonus e Lycia philosophus ducitur et Eusebius ab Emissa</p>
        <h1>Texte justifier</h1>
        <p  class="justifier">Et quia Montius inter dilancinantium manus spiritum efflaturus Epigonum et Eusebium nec professionem nec dignitatem ostendens aliquotiens
            increpabat, qui sint hi magna quaerebatur industria, et nequid intepesceret, Epigonus e Lycia philosophus ducitur et Eusebius ab Emissa</p>

        </br><hr></br>
        <h1>Display :inline,block or inline-block</h1>
        <h2>Display :block</h2>
        <div class="enbloc">a</div>
        <div  class="enbloc">a</div>
        <div  class="enbloc">a</div>
        <div  class="enbloc">a</div>
        <div  class="enbloc">a</div>
        <div  class="enbloc">a</div>
        <div  class="enbloc">a</div>
        <h2>Display :inline</h2>
        <div class="enligne">a</div>
        <div  class="enligne">a</div>
        <div  class="enligne">a</div>
        <div  class="enligne">a</div>
        <div  class="enligne">a</div>
        <div  class="enligne">a</div>
        <div  class="enligne">a</div>
        <h2>Display :inline-block</h2>
        <div class="enlignebloc">a</div>
        <div  class="enlignebloc">a</div>
        <div  class="enlignebloc">a</div>
        <div  class="enlignebloc">a</div>
        <div  class="enlignebloc">a</div>
        <div  class="enlignebloc">a</div>
        <div  class="enlignebloc">a</div>
        </br><hr></br>

        <h1>Bouton et Lien</h1>
        <h3>bouton</h3>
        <button class="btn btn-exlg">Cliquez-ici</button>
        <button class="btn btn-red">Cliquez-ici</button>
        <button class="btn btn-lg btn-green">Cliquez-ici</button>
        <button class="btn btn-sm btn-blue btn-flat">Cliquez-ici</button></br>
        <button class="btn btn-fancy">Cliquez-ici</button></br></br>
        <h3>Lien</h3>
        <a class="btn" href="www.google.com">Cliquez-ici</a>
        <a class="btn btn-sm btn-blue" href="www.google.com">Cliquez-ici</a>
        <a class="btn btn-lg btn-red" href="www.google.com">Cliquez-ici</a>
        </br><hr></br>
        <h1>Message d'alerte</h1>
        <h4>Prend la taille de leurs conteneur</h4>
        <div class="succ">
            Alerte succès
        </div>
        <div class="aver">
            Alerte avertissement
        </div>
        <div class="info">
            Alerte information
        </div>
        <div class="dan">
            Alerte Danger
        </div>
        </br><hr></br>
        <div class="jumbotron">
            <h1>Bonjour Jumbotron</h1>
            <p class="justifier">Et quia Montius inter dilancinantium manus spiritum efflaturus Epigonum et Eusebium nec professionem nec dignitatem ostendens aliquotiens
                increpabat, qui sint hi magna quaerebatur industria, et nequid intepesceret, Epigonus e Lycia philosophus ducitur et Eusebius ab Emissa
            </p>
            <button class="btn btn-blue btn-flat">Hello World</button>
        </div>
        </br><hr></br>
    <h1>TEST</h1>
    <div class='ligne'>
        <div class="col span-2">coucou 2</div>
        <div class="col span-4">coucou 3</div>
        <div class="col span-2">coucou 4</div>
    </div>
	</body>
</html>