<!DOCTYPE html>
<html>
	<head>
    	<title>Librairie</title>
    	<meta charset="UTF-8" />
		<link rel="stylesheet" href="stylesheets/screen.css">
		 <!--[if IE]>
    	<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
 		<![endif]-->
	</head>
	<body>
		<div class='ligne'>
			<header class='header'>
				<a href='homepage.html'><img class='banniere' src='img/annonce.gif'></a>
					<nav>
						

						<ul>
							<a href='add.html'><li class='col'>Ajouter</li></a>
							<a href='gerer.html'><li class='col'>Gérer</li></a>
							<a href='consult.html'><li class='col'>Consulter</li></a>
							<li class='col span-2'><input type='text' placeholder='Search...'></li>
						</ul>
					<nav>
			
			</header>
		</div>

		<div class='ligne'>
			
			
			<section>
				<article  class ='col span-3 offset-1 annonce'>
						<p class ="centrer soustitre gauche">Titre de l'annonce</p>

						
						<img  src='img/ps3.jpg'></br>
					
						<p class="gauche">Descriptif de l'offre</p>
						
				</article>

				<article  class ='col span-2 offset- action_annonce'>
						<p class ="centrer soustitre gauche">Actions sur l'annonce</p>

				</article>

			</section>

				
				
		

		</div>


		

		

		

		
			
			
		
			
			
		
			
		</body>

		<footer>
			Copyright 2014 - Brogniart Sébastien & Berthemin Thomas
		</footer>
	
</html>
